# Muffassa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aminuolawale/muffassa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminuolawale/muffassa/: MainActivity.kt  MuffassaApp.kt
app/src/main/java/com/aminuolawale/muffassa/data/datasource/: Converters.kt  CorpusDao.kt  MuffassaDatabase.kt  ResourceDao.kt
app/src/main/java/com/aminuolawale/muffassa/data/repository/: CorpusRepositoryImpl.kt  ResourceRepositoryImpl.kt
app/src/main/java/com/aminuolawale/muffassa/di/: AppModule.kt
app/src/main/java/com/aminuolawale/muffassa/domain/model/: Corpus.kt  Resource.kt
app/src/main/java/com/aminuolawale/muffassa/domain/repository/: CorpusRepository.kt  ResourceRepository.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/: Screen.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/components/: AppBars.kt  ContentWithBottomBar.kt  FABs.kt  Form.kt  Lists.kt  MuffassaScaffold.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/corpus/: CorpusEvent.kt  CorpusRoute.kt  CorpusScreen.kt  CorpusUtils.kt  CorpusViewEffect.kt  CorpusViewModel.kt  CorpusViewState.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/corpus/components/: CorpusAppBars.kt  CorpusBottomSheet.kt  CorpusNavigationDrawer.kt  CorpusScaffold.kt  OptionsMenu.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/corpus/home/: HomeTab.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/corpus/quiz/: QuizScreen.kt  QuizTab.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/corpus/resources/: ResourcesEvent.kt  ResourcesList.kt  ResourcesScreen.kt  ResourcesTab.kt  ResourcesViewModel.kt  ResourcesViewState.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/corpus/settings/: SettingsScreen.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/corpus/snippets/: SnippetsScreen.kt  SnippetsTab.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/corpus/utils/: CorpusValidator.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/home/: HomeEvent.kt  HomeRoute.kt  HomeScreen.kt  HomeViewEffect.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/home/components/: CorpusCard.kt  CorpusCreationBottomSheet.kt  CorpusGrid.kt  CorpusItem.kt  CorpusList.kt  Fab.kt  HomeAppBars.kt  HomeFab.kt  HomeScaffold.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/newresource/: AppBars.kt  DocumentPicker.kt  NewResourceEvent.kt  NewResourceRoute.kt  NewResourceScaffold.kt  NewResourceScreen.kt  NewResourceViewEffect.kt  NewResourceViewModel.kt  NewResourceViewState.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/newresource/components/: AppBars.kt  Fabs.kt  FormFields.kt  NewResourceScaffold.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/newresource/utils/: ResourceValidator.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/profile/: ProfileRoute.kt  ProfileScreen.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInRoute.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/aminuolawale/muffassa/presentation/utils/: Utils.kt
app/src/main/java/com/aminuolawale/muffassa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: muffassa_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aminuolawale/muffassa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
